*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0 1rem;
  min-height: 100vh;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  padding: 3rem 1rem 1rem;
  border-bottom: 1px solid #555;
}
.nav-title {
  flex-grow: 1;
  font-size: 2rem;
}
.nav-btn {
  display: block;
  padding: 0.2rem 0.5rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  box-shadow: 3px 3px 0 0 #000;
  color: #000;
  text-decoration: none;
  font-family: inherit;
  font-size: medium;
  font-weight: 400;
  cursor: pointer;
}
.nav-btn:hover {
  background-color: #eee;
}

main {
  flex-grow: 1;
  padding: 1rem;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  border-top: 1px solid #555;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
}

.form-dynamic {
  display: none;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 3px;
}

.delete-checkbox {
  align-self: flex-start;
}