*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0 1rem;
  min-height: 100vh;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
  padding-inline: 0.5rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 0.5rem;
  padding-block: 2rem 1rem;
  background-color: #fff;
  border-bottom: 1px solid #555;
}

main {
  flex-grow: 1;
}

footer {
  text-align: center;
  padding-block: 1rem;
  border-top: 1px solid #555;
}

h3 {
  margin-block: 2rem;
}

.heading {
  flex-grow: 1;
  margin: 0;
  font-size: 2rem;
}

.btn {
  display: block;
  padding: 0.2rem 0.5rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  box-shadow: 3px 3px 0 0 #000;
  translate: -3px -3px;
  text-decoration: none;
  font-family: inherit;
  font-size: medium;
  font-weight: 400;
  cursor: pointer;
}
.btn:hover {
  background-color: #eee;
}
.btn:active {
  background-color: #ccc;
  box-shadow: 0 0 0 0 #000;
  translate: 0 0;
}
.btn:focus {
  outline: 2px solid royalblue;
}

.products-grid {
  margin-block: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 3px;
}
.delete-checkbox {
  align-self: flex-start;
  margin: 0;
  aspect-ratio: 1;
  height: 1.1rem;
}
.delete-checkbox:focus {
  outline: 2px solid royalblue;
  outline-offset: 2px;
}

.product-form {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 1rem;
  column-gap: 2rem;
}
.form-section label {
  margin-top: 0.5rem;
}
.form-input {
  display: flex;
  flex-direction: column;
}
.form-input input,
.form-input select {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 0.5rem;
}
.form-input input:focus,
.form-input select:focus {
  outline: 2px solid royalblue;
}
[data-form-error] {
  color: red;
}
@media screen and (max-width: 500px) {
  .form-section {
    grid-template-columns: auto;
    row-gap: 0.2rem;
  }
  .form-section label {
    margin-top: 0;
  }
}
