package components

templ ProductForm() {
	<main class="py-8">
		<form class="flex flex-col gap-4" hx-post="/add" hx-target="#result">
			<label class="form-field">
				<span>SKU:</span>
				<input class="form-input" type="text" name="sku" placeholder="SKU"/>
			</label>
			<label class="form-field">
				<span>Name:</span>
				<input class="form-input" type="text" name="name" placeholder="Name"/>
			</label>
			<label class="form-field">
				<span>Price</span>
				<input class="form-input" type="number" name="price" placeholder="0.00" min="0" step="0.01"/>
			</label>
			<label class="form-field">
				<span>Type:</span>
				<select class="form-input" name="type" hx-get="/templates/form" hx-target="#form-product-specific">
					<option value="dvd">DVD</option>
					<option value="book">Book</option>
					<option value="furniture">Furniture</option>
				</select>
			</label>
			<div id="form-product-specific" class="flex flex-col gap-4">
				@FormDVD()
			</div>
			<button class="self-end bg-blue-400 text-white px-5 py-2 rounded hover:bg-blue-500 cursor-pointer" type="submit">Submit</button>
		</form>
		<pre id="result"></pre>
	</main>
}

templ FormDVD() {
	<label class="form-field">
		<span>Size (MB):</span>
		<input class="form-input" type="number" name="size" placeholder="0.00" min="0.00" step="0.01"/>
	</label>
}

templ FormBook() {
	<label class="form-field">
		<span>Weight (KG):</span>
		<input class="form-input" type="number" name="weight" placeholder="0.00" min="0" step="0.01"/>
	</label>
}

templ FormFurniture() {
	<label class="form-field">
		<span>Width (CM):</span>
		<input class="form-input" type="number" name="width" placeholder="0.00" min="0" step="0.01"/>
	</label>
	<label class="form-field">
		<span>Length (CM):</span>
		<input class="form-input" type="number" name="length" placeholder="0.00" min="0" step="0.01"/>
	</label>
	<label class="form-field">
		<span>Height (CM):</span>
		<input class="form-input" type="number" name="height" placeholder="0.00" min="0" step="0.01"/>
	</label>
}
